# Base unit for Nvidia Jetson platforms based on JetPack 5.
#
# Roberto Masocco <r.masocco@dotxautomation.com>
#
# June 18, 2024

# Copyright 2024 dotX Automation s.r.l.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Start from a JetPack 5 ML image based on Ubuntu 20.04
# NOTES
# - The base image is Ubuntu 20.04.
# - This image is based on L4T 35.2.1, JetPack 5.1.
# - This image runs on JetPack 5 version 5.1 and later.
FROM --platform=linux/arm64 nvcr.io/nvidia/l4t-ml:r35.2.1-py3

ENV DEBIAN_FRONTEND=noninteractive

# Configure environment
ENV CARGO_HOME=/opt/rust
ENV CMAKE_PREFIX_PATH=/usr/local
ENV LANG=en_US.UTF-8
ENV MEDIAMTX_ARCH=arm64
ENV MEDIAMTX_VERSION=v1.15.6
ENV PATH=/usr/src/tensorrt/bin:/usr/local/cuda:${PATH:-}
ENV PATH=/opt/dds/Fast-DDS/src/fastddsgen/scripts:/opt/dds/cyclonedds/install/bin:$PATH
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV RUSTUP_HOME=/opt/rust
ENV ULTRALYTICS_UPDATE_CHECK=False

# Copy setup files
COPY scripts/jetson5 /opt/scripts

# Execute first stage
RUN /opt/scripts/stage1.sh

# Create a Python virtual environment and install packages in it
RUN --mount=type=bind,source=scripts/python/requirements_jetson5.txt,target=/opt/requirements_jetson5.txt \
  python3 -m venv --system-site-packages /opt/dua-venv && \
  . /opt/dua-venv/bin/activate && \
  pip install -U -r /opt/requirements_jetson5.txt && \
  chgrp -R internal /opt/dua-venv && \
  chmod -R g+rw /opt/dua-venv && \
  chgrp -R internal /opt/rust && \
  chmod -R g+rw /opt/rust
WORKDIR /root

# Ensure that the Python environment is correctly sourced
# System path is the output of:
# python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())"
ENV PYTHONPATH=/opt/dua-venv/lib/python3.8/site-packages:/usr/lib/python3.8/site-packages

# Execute second stage
RUN /opt/scripts/stage2.sh

# Build and install ROS 2
COPY scripts/ros2/ros2_jazzy_repos_base.yml /opt/ros2_repos.yml
RUN . /opt/dua-venv/bin/activate && \
  /opt/scripts/build_ros2.sh jetson5 /opt/ros2_repos.yml && \
  chgrp internal /opt/scripts/build_ros2.sh && \
  chmod g+rwx /opt/scripts/build_ros2.sh && \
  chgrp internal /opt/ros2_repos.yml && \
  chmod g+rw /opt/ros2_repos.yml && \
  chgrp -R internal /opt/ros && \
  chmod -R g+rw /opt/ros && \
  chgrp -R internal /opt/rust && \
  chmod -R g+rw /opt/rust

# Build and install dua-utils
# The ARG allows us to break cache and rebuild from here upon each new version
ARG DUA_UTILS_VERSION=20260323-2008
COPY scripts/ros2/build_dua_utils.sh /opt/build_dua_utils.sh
COPY scripts/ros2/dua-utils_repos_base.yaml /opt/dua-utils_repos_base.yaml
RUN . /opt/dua-venv/bin/activate && \
  /opt/build_dua_utils.sh jazzy /opt/dua-utils_repos_base.yaml && \
  chgrp internal /opt/build_dua_utils.sh && \
  chmod g+rwx /opt/build_dua_utils.sh && \
  chgrp internal /opt/dua-utils_repos_base.yaml && \
  chmod g+rw /opt/dua-utils_repos_base.yaml && \
  chgrp -R internal /opt/ros/dua-utils && \
  chmod -R g+rw /opt/ros/dua-utils

# Mark image as complete
RUN mkdir -p /etc/dua && \
  echo "jetson5" > /etc/dua/target

ENV DEBIAN_FRONTEND=dialog

# Finalize image
LABEL description="DUA base unit for Nvidia Jetson systems (JetPack 5)"
LABEL platform="linux/arm64"
CMD ["bash"]
