# Base unit for Nvidia Jetson ARMv8 platforms based on JetPack 5.
#
# Roberto Masocco <robmasocco@gmail.com>
# Intelligent Systems Lab <isl.torvergata@gmail.com>
#
# February 28, 2023

# BUILD THIS WITH:
# --network host

# Start from a JetPack 5 base image based on Ubuntu 22.04
# NOTE: The correct version of the JetPack image must be chosen according to:
# - The JetPack version required by the software to be run on this image.
# - The CUDA version required by the software to be run on this image.
FROM --platform=linux/arm64 nvcr.io/nvidia/l4t-base:r35.1.0

ENV DEBIAN_FRONTEND=noninteractive

# Create internal users group
RUN groupadd -r internal

# Install the following Nvidia tools for Jetson platforms:
# - CUDA developer packages
# - cuDNN developer packages
# - TensorRT developer packages
# - Vision Programming Interface (VPI) developer packages
# - Multimedia API (MMAPI) developer packages
# Then, update libraries and environment variables.
# Ref.: https://gitlab.com/nvidia/container-images/l4t-jetpack/-/blob/master/Dockerfile.jetpack
RUN apt-get update && apt-get install -y --no-install-recommends \
  nvidia-cuda-dev \
  nvidia-cudnn8-dev \
  nvidia-tensorrt-dev \
  nvidia-vpi-dev && \
  apt-get autoclean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*
RUN apt-get update && apt-get download nvidia-l4t-jetson-multimedia-api && \
  dpkg-deb -R ./nvidia-l4t-jetson-multimedia-api_*_arm64.deb ./mm-api && \
  cp -r ./mm-api/usr/src/jetson_multimedia_api /usr/src/jetson_multimedia_api && \
  ./mm-api/DEBIAN/postinst && \
  rm -rf ./nvidia-l4t-jetson-multimedia-api_*_arm64.deb ./mm-api
RUN ldconfig
ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

ENV DEBIAN_FRONTEND=dialog
