# x86 development DUA base unit with Nvidia GPU/CUDA support.
#
# Roberto Masocco <r.masocco@dotxautomation.com>
#
# February 12, 2025

# Copyright 2025 dotX Automation s.r.l.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Start from an Nvidia CUDA+cuDNN image based on Ubuntu 24.04
# The correct version of the CUDA image must be chosen according to
# the following criteria, up to what constitutes an educated guess.
# - The driver version installed on the host systems this image will be run on.
# - The CUDA version required by the software to be run on this image.
# - The Ubuntu version required by the software to be run on this image.
# - The Ubuntu version of the CUDA image.
# Please open an issue if you require a different version.
FROM --platform=linux/amd64 nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# Configure environment variables to expose Nvidia GPUs
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# Configure environment
ENV CARGO_HOME=/opt/rust
ENV CMAKE_PREFIX_PATH=/usr/local
ENV LANG=en_US.UTF-8
ENV MEDIAMTX_ARCH=amd64
ENV MEDIAMTX_VERSION=v1.15.6
ENV PATH=/usr/src/tensorrt/bin:${PATH-}
ENV PATH=/opt/dds/Fast-DDS/src/fastddsgen/scripts:/opt/dds/cyclonedds/install/bin:$PATH
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV RUSTUP_HOME=/opt/rust
ENV TENSORRT_VERSION=10.9.0.34-1+cuda12.8
ENV ULTRALYTICS_UPDATE_CHECK=False

# Copy setup files
COPY scripts/x86-cudev /opt/scripts

# Execute first stage
RUN /opt/scripts/stage1.sh

# Create a Python virtual environment and install packages in it
# NOTES
# - PyTorch must be installed by hand, before the other packages
#   that depend on it.
RUN --mount=type=bind,source=scripts/python/requirements.txt,target=/opt/requirements.txt --mount=type=bind,source=scripts/python/requirements_dev.txt,target=/opt/requirements_dev.txt --mount=type=bind,source=scripts/python/requirements_ai.txt,target=/opt/requirements_ai.txt \
  python3 -m venv --system-site-packages /opt/dua-venv && \
  . /opt/dua-venv/bin/activate && \
  pip install -U -r /opt/requirements.txt -r /opt/requirements_dev.txt && \
  pip install torch torchvision && \
  pip install -U -r /opt/requirements_ai.txt && \
  chgrp -R internal /opt/dua-venv && \
  chmod -R g+rw /opt/dua-venv

# Ensure that the Python environment is correctly sourced
# System path is the output of:
# python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())"
ENV PYTHONPATH=/opt/dua-venv/lib/python3.12/site-packages:/usr/lib/python3/dist-packages

# Execute second stage
RUN /opt/scripts/stage2.sh

# Build and install dua-utils
# The ARG allows us to break cache and rebuild from here upon each new version
ARG DUA_UTILS_VERSION=20260420-1628
COPY scripts/ros2/build_dua_utils.sh /opt/build_dua_utils.sh
COPY scripts/ros2/dua-utils_repos_dev.yaml /opt/dua-utils_repos_dev.yaml
RUN . /opt/dua-venv/bin/activate && \
  /opt/build_dua_utils.sh jazzy /opt/dua-utils_repos_dev.yaml && \
  chgrp internal /opt/build_dua_utils.sh && \
  chmod g+rwx /opt/build_dua_utils.sh && \
  chgrp internal /opt/dua-utils_repos_dev.yaml && \
  chmod g+rw /opt/dua-utils_repos_dev.yaml && \
  chgrp -R internal /opt/ros/dua-utils && \
  chmod -R g+rw /opt/ros/dua-utils

# Mark image as complete
RUN mkdir -p /etc/dua && \
  echo "x86-cudev" > /etc/dua/target

ENV DEBIAN_FRONTEND=dialog

# Finalize image
LABEL description="x86 development DUA base unit with Nvidia GPU/CUDA support"
LABEL platform="linux/amd64"
CMD ["bash"]
