# ARMv8 basic DUA base unit.
#
# Roberto Masocco <r.masocco@dotxautomation.com>
#
# March 4, 2023

# Copyright 2025 dotX Automation s.r.l.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Start from an linux/arm64/v8 Ubuntu 24.04 image
FROM --platform=linux/arm64/v8 ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Configure environment
ENV CARGO_HOME=/opt/rust
ENV CMAKE_PREFIX_PATH=/usr/local
ENV LANG=en_US.UTF-8
ENV MEDIAMTX_ARCH=arm64
ENV MEDIAMTX_VERSION=v1.15.6
ENV PATH=/opt/dds/Fast-DDS/src/fastddsgen/scripts:/opt/dds/cyclonedds/install/bin:$PATH
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV RUSTUP_HOME=/opt/rust

# Copy setup files
COPY scripts/armv8-base /opt/scripts

# Execute first stage
RUN /opt/scripts/stage1.sh

# Create a Python virtual environment and install packages in it
RUN --mount=type=bind,source=scripts/python/requirements.txt,target=/opt/requirements.txt \
  python3 -m venv --system-site-packages /opt/dua-venv && \
  . /opt/dua-venv/bin/activate && \
  pip install -U -r /opt/requirements.txt && \
  chgrp -R internal /opt/dua-venv && \
  chmod -R g+rw /opt/dua-venv

# Ensure that the Python environment is correctly sourced
# System path is the output of:
# python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())"
ENV PYTHONPATH=/opt/dua-venv/lib/python3.12/site-packages:/usr/lib/python3/dist-packages

# Execute second stage
RUN /opt/scripts/stage2.sh

# Build and install dua-utils
# The ARG allows us to break cache and rebuild from here upon each new version
ARG DUA_UTILS_VERSION=20260308-1500
COPY scripts/build_dua_utils.sh /opt/build_dua_utils.sh
COPY scripts/dua-utils_repos_base.yaml /opt/dua-utils_repos_base.yaml
RUN . /opt/dua-venv/bin/activate && \
  /opt/build_dua_utils.sh jazzy /opt/dua-utils_repos_base.yaml && \
  chgrp internal /opt/build_dua_utils.sh && \
  chmod g+rwx /opt/build_dua_utils.sh && \
  chgrp internal /opt/dua-utils_repos_base.yaml && \
  chmod g+rw /opt/dua-utils_repos_base.yaml && \
  chgrp -R internal /opt/ros/dua-utils && \
  chmod -R g+rw /opt/ros/dua-utils

# Mark image as complete
RUN mkdir -p /etc/dua && \
  echo "armv8-base" > /etc/dua/target

ENV DEBIAN_FRONTEND=dialog

# Finalize image
LABEL description="DUA base unit for aarch64 systems"
LABEL platform="linux/arm64/v8"
CMD ["bash"]
