# Base unit for Nvidia Jetson platforms based on JetPack 6.
#
# Roberto Masocco <r.masocco@dotxautomation.com>
#
# February 21, 2025

# Copyright 2025 dotX Automation s.r.l.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Start from a JetPack 6 image based on Ubuntu 22.04
# NOTES
# - The base image is Ubuntu 22.04.
# - This image is based on L4T 36.4.0, JetPack 6.1.
FROM --platform=linux/arm64 nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive

# Configure environment
ENV CARGO_HOME=/opt/rust
ENV CMAKE_PREFIX_PATH=/usr/local
ENV LANG=en_US.UTF-8
ENV MEDIAMTX_ARCH=arm64
ENV MEDIAMTX_VERSION=v1.15.6
ENV PATH=/usr/src/tensorrt/bin:/usr/local/cuda:${PATH:-}
ENV PATH=/opt/dds/Fast-DDS/src/fastddsgen/scripts:/opt/dds/cyclonedds/install/bin:$PATH
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV RUSTUP_HOME=/opt/rust
ENV ULTRALYTICS_UPDATE_CHECK=False

# Copy setup files
COPY scripts/jetson6 /opt/scripts

# Execute first stage
RUN /opt/scripts/stage1.sh

# Create a Python virtual environment and install packages in it
RUN --mount=type=bind,source=scripts/python/requirements_jetson6_base.txt,target=/opt/requirements_jetson6_base.txt \
  apt-get update && apt-get remove --purge -y \
    python3-packaging && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/* && \
  python3 -m venv --system-site-packages /opt/dua-venv && \
  . /opt/dua-venv/bin/activate && \
  pip install -U -r /opt/requirements_jetson6_base.txt && \
  chgrp -R internal /opt/dua-venv && \
  chmod -R g+rw /opt/dua-venv

# Ensure that the Python environment is correctly sourced
# System path is the output of:
# python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())"
ENV PYTHONPATH=/opt/dua-venv/lib/python3.10/site-packages:/usr/lib/python3.8/site-packages

# Execute second stage
RUN /opt/scripts/stage2.sh

# Install remaining packages from pip
# NOTES
# - We have to install some of these manually without dependencies or they will
#   pull in stuff that is already installed, breaking the build; they are
#   - albumentations, for image augmentation
#   - supervision, for training supervision
#   - tensorflowjs, for exporting models to TensorFlow.js
# - This includes ultralytics, which we install without dependencies
#   since we should have already set everything up for it.
# - This includes some visualization tools. They should not be necessary on this
#   platform but it appears that something down the line requires them.
RUN --mount=type=bind,source=scripts/python/requirements_jetson6_dev.txt,target=/opt/requirements_jetson6_dev.txt \
  . /opt/dua-venv/bin/activate && \
  pip install supervision==0.25.1 --no-deps && \
  pip install tensorflowjs --no-deps && \
  pip install -U -r /opt/requirements_jetson6_dev.txt

# Execute third stage
RUN /opt/scripts/stage3.sh

# Build and install ROS 2
COPY scripts/ros2/ros2_jazzy_repos_base.yml /opt/ros2_repos.yml
RUN . /opt/dua-venv/bin/activate && \
  /opt/scripts/build_ros2.sh jetson6 /opt/ros2_repos.yml && \
  chgrp internal /opt/scripts/build_ros2.sh && \
  chmod g+rwx /opt/scripts/build_ros2.sh && \
  chgrp internal /opt/ros2_repos.yml && \
  chmod g+rw /opt/ros2_repos.yml && \
  chgrp -R internal /opt/ros && \
  chmod -R g+rw /opt/ros && \
  chgrp -R internal /opt/rust && \
  chmod -R g+rw /opt/rust

# Build and install dua-utils
# The ARG allows us to break cache and rebuild from here upon each new version
ARG DUA_UTILS_VERSION=20260423-1721
COPY scripts/ros2/build_dua_utils.sh /opt/build_dua_utils.sh
COPY scripts/ros2/dua-utils_repos_base.yaml /opt/dua-utils_repos_base.yaml
RUN . /opt/dua-venv/bin/activate && \
  /opt/build_dua_utils.sh jazzy /opt/dua-utils_repos_base.yaml && \
  chgrp internal /opt/build_dua_utils.sh && \
  chmod g+rwx /opt/build_dua_utils.sh && \
  chgrp internal /opt/dua-utils_repos_base.yaml && \
  chmod g+rw /opt/dua-utils_repos_base.yaml && \
  chgrp -R internal /opt/ros/dua-utils && \
  chmod -R g+rw /opt/ros/dua-utils

# Mark image as complete
RUN mkdir -p /etc/dua && \
  echo "jetson6" > /etc/dua/target

ENV DEBIAN_FRONTEND=dialog

# Finalize image
LABEL description="DUA base unit for Nvidia Jetson systems (JetPack 6)"
LABEL platform="linux/arm64"
CMD ["bash"]
