# x86 basic DUA base unit.
#
# Roberto Masocco <robmasocco@gmail.com>
# Intelligent Systems Lab <isl.torvergata@gmail.com>
#
# February 1, 2023

# BUILD THIS WITH:
# --network host

# Start from an amd64 Ubuntu 22.04 image
FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic utilities, dependencies, and development tools
# These include:
# - C/C++ toolchain and debuggers
# - Python 3 interpreter, testers, basic modules and scientific libraries
# - Linters
# - OpenCV dependencies for x86 systems
# - Boost C++ libraries
# - System utilities
# - Zsh shell
RUN apt-get update && apt-get install -y --no-install-recommends \
  apt-utils \
  build-essential \
  ca-certificates \
  ccache \
  cmake \
  cppcheck \
  curl \
  dirmngr \
  file \
  g++ \
  gcc \
  gdb \
  git \
  gnupg2 \
  htop \
  iproute2 \
  less \
  lcov \
  libasio-dev \
  libavcodec-dev \
  libavformat-dev \
  libboost-all-dev \
  libdc1394-dev \
  libgeographic-dev \
  libgtk2.0-dev \
  libjpeg-dev \
  libpng-dev \
  libswscale-dev \
  libtbb2 \
  libtbb-dev \
  libtiff-dev \
  libtinyxml2-dev \
  locales \
  lsb-core \
  lsb-release \
  make \
  manpages-dev \
  manpages-posix-dev \
  minicom \
  nano \
  neofetch \
  ninja-build \
  openssh-client \
  pkg-config \
  python-dev-is-python3 \
  python-is-python3 \
  python3 \
  python3-argcomplete \
  python3-autopep8 \
  python3-dev \
  python3-numpy \
  python3-pip \
  python3-pygments \
  python3-pytest-pylint \
  python3-vcstools \
  screen \
  shellcheck \
  software-properties-common \
  sudo \
  uncrustify \
  unzip \
  valgrind \
  vim \
  wget \
  zip \
  zsh \
  zsh-doc && \
  add-apt-repository universe && \
  apt-get remove -y modemmanager && \
  apt-get autoremove -y && \
  apt-get autoclean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*

# Install Python 3 tools and dependencies
# These include:
# - Argument parsers
# - Testers
# - YAML, TOML parsers
# - Package managers
# - Code formatters
# - Code coverage testers
# - Code linters
# - Template engines
# - Scientific libraries
# - transitions library for FSM software
RUN yes | pip3 install -U \
  argcomplete \
  argparse \
  cerberus \
  coverage \
  empy \
  flake8 \
  flake8-blind-except \
  flake8-builtins \
  flake8-class-newline \
  flake8-comprehensions \
  flake8-deprecated \
  flake8-docstrings \
  flake8-import-order \
  flake8-quotes \
  flask \
  matplotlib \
  numpy \
  nunavut \
  packaging \
  pandas \
  pkgconfig \
  pyserial \
  pyros-genmsg \
  pytest \
  pytest-cov \
  python-dateutil \
  pytest-repeat \
  pytest-runner \
  pytest-rerunfailures \
  pyyaml \
  requests \
  setuptools \
  six \
  testresources \
  toml \
  transitions \
  wheel

# Configure language and locale
RUN locale-gen en_US.UTF-8 && \
  update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

# Install ROS 2 Humble Hawksbill base
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN  apt-get update && apt-get install -y --no-install-recommends \
  python3-colcon-argcomplete \
  python3-colcon-common-extensions \
  python3-rosdep \
  ros-humble-ament-lint \
  ros-humble-angles \
  ros-humble-cv-bridge \
  ros-humble-diagnostic-msgs \
  ros-humble-diagnostic-updater \
  ros-humble-eigen3-cmake-module \
  ros-humble-geographic-msgs \
  ros-humble-image-common \
  ros-humble-image-geometry \
  ros-humble-image-pipeline \
  ros-humble-image-transport \
  ros-humble-image-transport-plugins \
  ros-humble-joint-state-publisher \
  ros-humble-launch-testing \
  ros-humble-launch-testing-ament-cmake \
  ros-humble-launch-testing-ros \
  ros-humble-ros-base \
  ros-humble-vision-opencv && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/*

# Configure ROS Middleware implementation to use
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# Finalize image
WORKDIR /root
ENV DEBIAN_FRONTEND=dialog
LABEL author.name="Roberto Masocco"
LABEL author.email="robmasocco@gmail.com"
LABEL organization="Intelligent Systems Lab"
LABEL description="x86 basic DUA base unit"
LABEL platform="linux/amd64"
CMD ["bash"]
